PORT=3000
DB_CNN=mongodb+srv://root:Vyw1VhvkVpg7uU3G@cluster0.qxchkbo.mongodb.net/hospitaldb
JWT_SECRET=biowpppdsbbbm23232@77884d44d4d4d4

GOOGLE_ID=834533639162-jnissos07hjd1trvpostv7t4294fapre.apps.googleusercontent.com
GOOGLE_SECRET=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